.form{
    &.form_al{
        text-align: center;
    }
    &__title{
        margin-bottom: 30px;

        p{
            color: @grey_text;
            font-family: @font_light;
            font-size: 28px;
            line-height: 28px;

            @media screen and (max-width: @media_mobile){
                font-size: 22px;
                line-height: 26px;
            }

            span{
                font-family: @font_bold;

                @media screen and (max-width: @media_mobile_sm){
                    display: block;
                }
            }
        }
        p + p{
            color: @grey_text;
            font-family: @font_reg;
            font-size: 18px;
            line-height: 18px;
            margin-top: 5px;

            @media screen and (max-width: @media_mobile){
                font-size: 16px;
                line-height: 16px;
            }
        }
    }
    & a.form__btn{
        width: max-content;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @orange;
        border: 1px solid @orange;
        border-radius: 4px;
        color: @white;
        font-family: @font_bold;
        font-size: 16px;
        line-height: 16px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 0 55px;

        @media screen and (max-width: @media_mobile){
            width: 100%;
        }// max-width: 767px;
    }
    & a.form__btn_pad{
        padding: 0 24px;
        margin-top: 28px;
        margin-left: 275px;

        @media screen and (max-width: @media_mobile){
            margin-left: 0;
        }// max-width: 767px;
    }
    &__left{
        display: flex;
        flex-direction: column;

        @media screen and (max-width: @media_mobile){
            margin-bottom: 20px;
        }// max-width: 767px;
    }
    &__group{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        & input{
            width: 307px;
            height: 35px;
            background-color: @white;
            border: 1px solid @grey;
            border-radius: 4px;
            color: @grey_text;
            font-family: @font_reg;
            font-size: 18px;
            line-height: 18px;
            outline: none;
            padding: 5px 15px;
    
            & ::placeholder{
                color: @grey_text;
            }

            @media screen and (max-width: @media_mobile){
                width: 100%;
            }// max-width: 767px;
        }
        & + &{
            margin-top: 23px;
        }
        & > label{
            position: relative;
            color: @grey;
            font-family: @font_bold;
            font-size: 15px;
            line-height: 15px;
            text-transform: uppercase;
            white-space: nowrap;
            margin-bottom: 0;

            @media screen and (max-width: @media_mobile){
                margin-bottom: 10px;
            }// max-width: 767px;

            & span{
                width: 16px;
                height: 16px;
                display: block;
                position: absolute;
                top: 40%;
                left: 100%;
                transform: translateY(-50%);
                background: url(../../../assets/img/modal/info.svg) no-repeat center center; 
                background-size: cover;
                margin-left: 10px;
            }
        }
        &__field{
            position: relative;

            & > div{
                display: none;
            }
            &.error > div{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: @white;
                border: 1px solid @Red;
                border-radius: 4px;
                color: @Red;
                font-family: @font_reg;
                font-size: 14px;
                line-height: 14px;

                p{
                    padding-left: 15px;
                }
                button{
                    width: 51px;
                    height: 100%;
                    background-color: @white;
                    border: 1px solid @Red;
                    border-bottom: none;
                    border-top: none;
                    border-radius: 4px;
                    outline: none;
                    color: @Red;
                    font-family: @font_reg;
                    font-size: 14px;
                    line-height: 14px;
                    text-transform: uppercase;
                    padding: 0;
                    margin-right: -1px;
                }
            }
            @media screen and (max-width: @media_mobile){
                width: 100%;
            }// max-width: 767px;
        }
        &__field_max{
            @media screen and (max-width: @media_mobile){
                width: 100%;
            }// max-width: 767px;
        }
        @media screen and (max-width: @media_mobile){
            flex-direction: column;
            align-items: flex-start;
        }// max-width: 767px;
    }
    &__group_inp{
        & input{
            width: 364px;

            @media screen and (max-width: @media_mobile){
                width: 100%;
            }// max-width: 767px;
        }
    }
    &__group_fl{
        @media screen and (max-width: @media_mobile){
            flex-direction: row;
            align-items: center;
        }// max-width: 767px;

        & > label{
            margin-bottom: 0;
        }
    }
    &__switch{
        margin-top: 20px;
        margin-bottom: 25px;

        .switch{
            width: 44px;
            height: 24px;

            &__btn:before{
                bottom: 1px;
                background-color:rgba(221, 221, 221, 0.6);
            }
            input {                
                &:checked ~ .switch__text{
                    color: @litegrey_text;
                }
                &:checked ~ .switch__btn{
                    border-color: @green;
                    background-color: @green;
                }
                &:checked ~ .switch__btn:before {
                    background-color: @white;
                    transform: translateX(17px);
                }
            }
            &__text{
                color: @litegrey_text;
            }
        }
    }
    &__switch_mg{
        width: 364px;
        margin-top: 0;
        margin-bottom: 0;

        @media screen and (max-width: @media_mobile){
            width: 100%;
            margin-left: 60px;
        }// max-width: 767px;
    }
    &__right > div{
        display: flex;
        align-items: center;

        & + div{
            margin-top: 22px;
        }
        & span.sp_reg{
            width: 30px;
            height: 30px;
            display: block;
            background: url(../../../assets/img/modal/reg.png) no-repeat center center;
            margin-right: 15px;
        }
        & span.sp_pass{
            width: 30px;
            height: 30px;
            display: block;
            background: url(../../../assets/img/modal/pass.png) no-repeat center center;
            margin-right: 15px;
        }
        & p{
            color: @grey;
            font-family: @font_reg;
            font-size: 15px;
            line-height: 17px;

            & a{
                position: relative;
                color: @grey;
                text-decoration: none;

                &:before{
                    content: '';
                    width: 100%;
                    height: 1px;
                    display: block;
                    position: absolute;
                    bottom: 2px;
                    left: 0;
                    background-color: @grey;
                }
            }
            & + p{
                margin-top: 3px;
            }
        }
    }
    & > img{
        margin-bottom: 20px;
    }
    & h2{
        color: @black;
        font-family: @font_bold;
        font-size: 35px;
        line-height: 35px;

        @media screen and (max-width: @media_mobile){
            font-size: 28px;
            line-height: 30px;
        }// max-width: 767px;
    }
    & > p{
        color: @grey_text;
        font-family: @font_reg;
        font-size: 18px;
        line-height: 18px;
        
        @media screen and (max-width: @media_mobile){
            font-size: 14px;
            line-height: 18px;
        }// max-width: 767px;

        & + p{
            margin-top: 3px;
        }
    }
    & p.p_mg + p{
        margin-top: 20px;
    }
    & p.p_mg{
        span{
            display: inline-block;
            background-color: #eb2561;
            border-radius: 5px;
            color: white;
            font-family: @font_bold;
            padding: 5px 10px;
        }
    }
    & h2 + p{
        margin-top: 15px;
    }
    &__download{
        width: 100%;
        height: 13px;
        background-color: @litegrey;
        border-radius: 4px;
        box-shadow: 0 0 25.3px 6.7px rgba(0, 0, 0, 0.09);
        margin-top: 50px;

        &__state{
            height: 100%;
            background-color: @green;
            animation: animation__download 3s forwards;
            border-radius: 4px;
            box-shadow: 0 0 25.3px 6.7px rgba(0, 0, 0, 0.09);
        }
    }
    &__block{
        padding: 0px 0 30px;

        .form__group + .form__group{
            margin-top: 12px;
        }

        &_password{
            .form__group_password{
                display: none;
            }
        }
        &_password.show{
            .form__group_password{
                display: flex;
            }
        }
    }
    &__block + &__block{
        border-top: 1px solid @litegrey;
        padding-top: 30px;
    }
    &__cod{
        width: 425px;
        height: 48px;
        position: relative;
        margin-left: auto;
        margin-top: 25px;

        @media screen and (max-width: @media_mobile){
            width: 220px;
            margin: 0 auto;
            margin-top: 20px;
        }// max-width: 767px;

        input{
            width: 100%;
            height: 100%;
            border: none;
            color: @black;
            font-family: @font_reg;
            font-size: 48px;
            line-height: 48px;
            letter-spacing: 35px;
            caret-color: transparent !important;
            outline: none;
        }
        span{
            width: 45px;
            height: 2px;
            display: block;
            position: absolute;
            left: -7px;
            bottom: 0;
            background-color: @grey;
        }
        span.current{
            background-color: @orange;
        }
        span.form__cod__two{
            left: 53px;
        }
        span.form__cod__three{
            left: 116px;
        }
        span.form__cod__four{
            left: 178px;
        }
    }
}


@keyframes animation__download {
	from {
		width: 0%;
	}
	to {
		width: 100%;
	}
}
