@font-face {
	font-family: "CirceExtraLight";
	src: url("../../../assets/fonts/Circe/Circe-ExtraLight.eot");
	src: url("../../../assets/fonts/Circe/Circe-ExtraLight.eot?#iefix")format("embedded-opentype"),
	url("../../../assets/fonts/Circe/Circe-ExtraLight.woff") format("woff"),
	url("../../../assets/fonts/Circe/Circe-ExtraLight.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "CirceLight";
	src: url("../../../assets/fonts/Circe/Circe-Light.eot");
	src: url("../../../assets/fonts/Circe/Circe-Light.eot?#iefix")format("embedded-opentype"),
	url("../../../assets/fonts/Circe/Circe-Light.woff") format("woff"),
	url("../../../assets/fonts/Circe/Circe-Light.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "CirceRegular";
	src: url("../../../assets/fonts/Circe/Circe-Regular.eot");
	src: url("../../../assets/fonts/Circe/Circe-Regular.eot?#iefix")format("embedded-opentype"),
	url("../../../assets/fonts/Circe/Circe-Regular.woff") format("woff"),
	url("../../../assets/fonts/Circe/Circe-Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "CirceBold";
	src: url("../../../assets/fonts/Circe/Circe-Bold.eot");
	src: url("../../../assets/fonts/Circe/Circe-Bold.eot?#iefix")format("embedded-opentype"),
	url("../../../assets/fonts/Circe/Circe-Bold.woff") format("woff"),
	url("../../../assets/fonts/Circe/Circe-Bold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
