
@litegrey: #ddd;
@grey: #898989;
@blue: #11485d;
@black: #333;
@orange: #ff6735;
@green: #55b632;
@red: #c6003c;
@Red: red;
@yellow: #ffa800;
@white: #fff;
@grey_text: #3c3c3c;
@litegrey_text: #7b7b7b;

@boxWidth: 300px;
@ballWidth: 21px;
@translateX: 55px;
@translateY: 57px;
@time: 2.1s;
@scale: 1.1;

@font_extralight: "CirceExtraLight";
@font_light: "CirceLight";
@font_reg: "CirceRegular";
@font_bold: "CirceBold";

@media_desctop_XL: 1670px;
@media_desctop_xl: 1519px;
@media_desctop: 1199px;
@media_tablet: 991px;
@media_mobile: 767px; 
@media_mobile_sm: 460px; 

@media_desctop_xl_min: @media_desctop + 1;
@media_desctop_min: @media_desctop + 1;
@media_tablet_min: @media_tablet + 1;
@media_mobile_min: @media_mobile + 1; 


