********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 08:08:27
* VERSION: 1.3.36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.8                                 |7.4.11
OS__________________: Linux                                 |Linux
CREATED_____________: 2020-09-21 14:12:07
WP VERSION__________: 5.5.1
DUP VERSION_________: 1.3.36
DB__________________: 10.2.33
DB TABLES___________: 18
DB ROWS_____________: 1,487
DB FILE SIZE________: 2.81MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.11 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/7.4.11
DOC ROOT____________: "/var/www/www-root/data/www/oneduck.learningmail.ru"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://oneduck.learningmail.ru/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/var/www/www-root/data/www/oneduck.learningmail.ru/20200916_oneduck_[HASH]_20200921141207_archive.zip"
SIZE________________: 30.93MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
[PHP ERR][WARN] MSG:touch(): Utime failed: Permission denied [CODE:2|FILE:/var/www/www-root/data/www/oneduck.learningmail.ru/dup-installer/ctrls/ctrl.s1.php|LINE:407]
[PHP ERR][WARN] MSG:touch(): Utime failed: Permission denied [CODE:2|FILE:/var/www/www-root/data/www/oneduck.learningmail.ru/dup-installer/ctrls/ctrl.s1.php|LINE:407]

STEP-1 COMPLETE @ 08:08:29 - RUNTIME: 2.0561 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 08:09:06
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.5.65 -- Build Server: 10.2.33
FILE SIZE:	dup-database__[HASH].sql (738.43KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NOT_SET
NEW SQL FILE:	[/var/www/www-root/data/www/oneduck.learningmail.ru/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.5.65] is less than the build version [10.2.33].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/var/www/www-root/data/www/oneduck.learningmail.ru/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:392]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1531

duck_commentmeta: (0)
duck_comments: (1)
duck_duplicator_packages: (0)
duck_links: (0)
duck_options: (159)
duck_postmeta: (1088)
duck_posts: (126)
duck_redirection_404: (0)
duck_redirection_groups: (2)
duck_redirection_items: (1)
duck_redirection_logs: (0)
duck_term_relationships: (1)
duck_term_taxonomy: (1)
duck_termmeta: (0)
duck_terms: (1)
duck_um_metadata: (0)
duck_usermeta: (97)
duck_users: (4)
Removed '29' cache/transient rows

INSERT DATA RUNTIME: 0.3130 sec.
STEP-2 COMPLETE @ 08:09:07 - RUNTIME: 0.3172 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 08:09:24
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "OneDuck"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/vhosts/dorams.ru/wasd.kz"
path_new______________: "/var/www/www-root/data/www/oneduck.learningmail.ru"
siteurl_______________: "https://oneduck.learningmail.ru"
url_old_______________: "https://wasd.kz"
url_new_______________: "https://oneduck.learningmail.ru"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "duck_commentmeta"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "duck_comments"___________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck.learningmail.ru"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck.learningmail.ru"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck.learningmail.ru"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck.learningmail.ru"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 13:"http://oneduck.learningmail.ru" ==================> "https://oneduck.learningmail.ru"
	SEARCH 14:"http:\/\/oneduck.learningmail.ru" ================> "https:\/\/oneduck.learningmail.ru"
	SEARCH 15:"http%3A%2F%2Foneduck.learningmail.ru" ============> "https%3A%2F%2Foneduck.learningmail.ru"

EVALUATE TABLE: "duck_duplicator_packages"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "duck_links"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "duck_options"____________________________________[ROWS:   159][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck.learningmail.ru"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck.learningmail.ru"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck.learningmail.ru"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck.learningmail.ru"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 13:"http://oneduck.learningmail.ru" ==================> "https://oneduck.learningmail.ru"
	SEARCH 14:"http:\/\/oneduck.learningmail.ru" ================> "https:\/\/oneduck.learningmail.ru"
	SEARCH 15:"http%3A%2F%2Foneduck.learningmail.ru" ============> "https%3A%2F%2Foneduck.learningmail.ru"

EVALUATE TABLE: "duck_postmeta"___________________________________[ROWS:  1088][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck.learningmail.ru"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck.learningmail.ru"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck.learningmail.ru"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck.learningmail.ru"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 13:"http://oneduck.learningmail.ru" ==================> "https://oneduck.learningmail.ru"
	SEARCH 14:"http:\/\/oneduck.learningmail.ru" ================> "https:\/\/oneduck.learningmail.ru"
	SEARCH 15:"http%3A%2F%2Foneduck.learningmail.ru" ============> "https%3A%2F%2Foneduck.learningmail.ru"

EVALUATE TABLE: "duck_posts"______________________________________[ROWS:   126][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck.learningmail.ru"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck.learningmail.ru"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck.learningmail.ru"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck.learningmail.ru"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 13:"http://oneduck.learningmail.ru" ==================> "https://oneduck.learningmail.ru"
	SEARCH 14:"http:\/\/oneduck.learningmail.ru" ================> "https:\/\/oneduck.learningmail.ru"
	SEARCH 15:"http%3A%2F%2Foneduck.learningmail.ru" ============> "https%3A%2F%2Foneduck.learningmail.ru"

EVALUATE TABLE: "duck_redirection_404"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "duck_redirection_groups"_________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck.learningmail.ru"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck.learningmail.ru"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck.learningmail.ru"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck.learningmail.ru"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 13:"http://oneduck.learningmail.ru" ==================> "https://oneduck.learningmail.ru"
	SEARCH 14:"http:\/\/oneduck.learningmail.ru" ================> "https:\/\/oneduck.learningmail.ru"
	SEARCH 15:"http%3A%2F%2Foneduck.learningmail.ru" ============> "https%3A%2F%2Foneduck.learningmail.ru"

EVALUATE TABLE: "duck_redirection_items"__________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck.learningmail.ru"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck.learningmail.ru"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck.learningmail.ru"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck.learningmail.ru"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 13:"http://oneduck.learningmail.ru" ==================> "https://oneduck.learningmail.ru"
	SEARCH 14:"http:\/\/oneduck.learningmail.ru" ================> "https:\/\/oneduck.learningmail.ru"
	SEARCH 15:"http%3A%2F%2Foneduck.learningmail.ru" ============> "https%3A%2F%2Foneduck.learningmail.ru"

EVALUATE TABLE: "duck_redirection_logs"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "duck_term_relationships"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck.learningmail.ru"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck.learningmail.ru"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck.learningmail.ru"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck.learningmail.ru"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 13:"http://oneduck.learningmail.ru" ==================> "https://oneduck.learningmail.ru"
	SEARCH 14:"http:\/\/oneduck.learningmail.ru" ================> "https:\/\/oneduck.learningmail.ru"
	SEARCH 15:"http%3A%2F%2Foneduck.learningmail.ru" ============> "https%3A%2F%2Foneduck.learningmail.ru"

EVALUATE TABLE: "duck_term_taxonomy"______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck.learningmail.ru"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck.learningmail.ru"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck.learningmail.ru"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck.learningmail.ru"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 13:"http://oneduck.learningmail.ru" ==================> "https://oneduck.learningmail.ru"
	SEARCH 14:"http:\/\/oneduck.learningmail.ru" ================> "https:\/\/oneduck.learningmail.ru"
	SEARCH 15:"http%3A%2F%2Foneduck.learningmail.ru" ============> "https%3A%2F%2Foneduck.learningmail.ru"

EVALUATE TABLE: "duck_termmeta"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "duck_terms"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck.learningmail.ru"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck.learningmail.ru"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck.learningmail.ru"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck.learningmail.ru"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 13:"http://oneduck.learningmail.ru" ==================> "https://oneduck.learningmail.ru"
	SEARCH 14:"http:\/\/oneduck.learningmail.ru" ================> "https:\/\/oneduck.learningmail.ru"
	SEARCH 15:"http%3A%2F%2Foneduck.learningmail.ru" ============> "https%3A%2F%2Foneduck.learningmail.ru"

EVALUATE TABLE: "duck_um_metadata"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "duck_usermeta"___________________________________[ROWS:    97][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck.learningmail.ru"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck.learningmail.ru"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck.learningmail.ru"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck.learningmail.ru"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 13:"http://oneduck.learningmail.ru" ==================> "https://oneduck.learningmail.ru"
	SEARCH 14:"http:\/\/oneduck.learningmail.ru" ================> "https:\/\/oneduck.learningmail.ru"
	SEARCH 15:"http%3A%2F%2Foneduck.learningmail.ru" ============> "https%3A%2F%2Foneduck.learningmail.ru"

EVALUATE TABLE: "duck_users"______________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "/var/www/www-root/data/www/oneduck.learningmail.ru"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "\/var\/www\/www-root\/data\/www\/oneduck.learningmail.ru"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "%2Fvar%2Fwww%2Fwww-root%2Fdata%2Fwww%2Foneduck.learningmail.ru"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck.learningmail.ru"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck.learningmail.ru"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck.learningmail.ru"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck.learningmail.ru"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck.learningmail.ru"
	SEARCH 13:"http://oneduck.learningmail.ru" ==================> "https://oneduck.learningmail.ru"
	SEARCH 14:"http:\/\/oneduck.learningmail.ru" ================> "https:\/\/oneduck.learningmail.ru"
	SEARCH 15:"http%3A%2F%2Foneduck.learningmail.ru" ============> "https%3A%2F%2Foneduck.learningmail.ru"
--------------------------------------
SCANNED:	Tables:18 	|	 Rows:1481 	|	 Cells:8369 
UPDATED:	Tables:3 	|	 Rows:132 	|	 Cells:134 
ERRORS:		0 
RUNTIME:	0.051300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""oneduck""
	UPDATE DB_USER ""oneduck""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:09:24 - RUNTIME: 0.0685 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
