********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 05:56:18
* VERSION: 1.3.36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.8                                 |7.4.5
OS__________________: Linux                                 |WINNT
CREATED_____________: 2020-09-21 14:12:07
WP VERSION__________: 5.5.1
DUP VERSION_________: 1.3.36
DB__________________: 10.2.33
DB TABLES___________: 18
DB ROWS_____________: 1,487
DB FILE SIZE________: 2.81MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.5 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "C:/Users/roote/Documents/OpenServer/domains/oneduck"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://oneduck/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/Users/roote/Documents/OpenServer/domains/oneduck/20200916_oneduck_[HASH]_20200921141207_archive.zip"
SIZE________________: 30.93MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/Users/roote/Documents/OpenServer/domains/oneduck/20200916_oneduck_[HASH]_20200921141207_archive.zip"
SIZE________________: 30.93MBFile timestamp set to Current: 2020-11-03 05:58:27
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 05:58:27 - RUNTIME: 129.6673 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 05:58:43
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.22 -- Build Server: 10.2.33
FILE SIZE:	dup-database__[HASH].sql (738.43KB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/Users/roote/Documents/OpenServer/domains/oneduck/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:C:\Users\roote\Documents\OpenServer\domains\oneduck\dup-installer\ctrls\ctrl.s2.dbinstall.php|LINE:392]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1531

duck_commentmeta: (0)
duck_comments: (1)
duck_duplicator_packages: (0)
duck_links: (0)
duck_options: (159)
duck_postmeta: (1088)
duck_posts: (126)
duck_redirection_404: (0)
duck_redirection_groups: (2)
duck_redirection_items: (1)
duck_redirection_logs: (0)
duck_term_relationships: (1)
duck_term_taxonomy: (1)
duck_termmeta: (0)
duck_terms: (1)
duck_um_metadata: (0)
duck_usermeta: (97)
duck_users: (4)
Removed '29' cache/transient rows

INSERT DATA RUNTIME: 2.6338 sec.
STEP-2 COMPLETE @ 05:58:46 - RUNTIME: 2.6820 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 05:58:51
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "OneDuck"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/vhosts/dorams.ru/wasd.kz"
path_new______________: "C:/Users/roote/Documents/OpenServer/domains/oneduck"
siteurl_______________: "http://oneduck"
url_old_______________: "https://wasd.kz"
url_new_______________: "http://oneduck"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "duck_commentmeta"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "duck_comments"___________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck"
	SEARCH 13:"https://oneduck" =================================> "http://oneduck"
	SEARCH 14:"https:\/\/oneduck" ===============================> "http:\/\/oneduck"
	SEARCH 15:"https%3A%2F%2Foneduck" ===========================> "http%3A%2F%2Foneduck"

EVALUATE TABLE: "duck_duplicator_packages"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "duck_links"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "duck_options"____________________________________[ROWS:   159][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck"
	SEARCH 13:"https://oneduck" =================================> "http://oneduck"
	SEARCH 14:"https:\/\/oneduck" ===============================> "http:\/\/oneduck"
	SEARCH 15:"https%3A%2F%2Foneduck" ===========================> "http%3A%2F%2Foneduck"

EVALUATE TABLE: "duck_postmeta"___________________________________[ROWS:  1088][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck"
	SEARCH 13:"https://oneduck" =================================> "http://oneduck"
	SEARCH 14:"https:\/\/oneduck" ===============================> "http:\/\/oneduck"
	SEARCH 15:"https%3A%2F%2Foneduck" ===========================> "http%3A%2F%2Foneduck"

EVALUATE TABLE: "duck_posts"______________________________________[ROWS:   126][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck"
	SEARCH 13:"https://oneduck" =================================> "http://oneduck"
	SEARCH 14:"https:\/\/oneduck" ===============================> "http:\/\/oneduck"
	SEARCH 15:"https%3A%2F%2Foneduck" ===========================> "http%3A%2F%2Foneduck"

EVALUATE TABLE: "duck_redirection_404"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "duck_redirection_groups"_________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck"
	SEARCH 13:"https://oneduck" =================================> "http://oneduck"
	SEARCH 14:"https:\/\/oneduck" ===============================> "http:\/\/oneduck"
	SEARCH 15:"https%3A%2F%2Foneduck" ===========================> "http%3A%2F%2Foneduck"

EVALUATE TABLE: "duck_redirection_items"__________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck"
	SEARCH 13:"https://oneduck" =================================> "http://oneduck"
	SEARCH 14:"https:\/\/oneduck" ===============================> "http:\/\/oneduck"
	SEARCH 15:"https%3A%2F%2Foneduck" ===========================> "http%3A%2F%2Foneduck"

EVALUATE TABLE: "duck_redirection_logs"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "duck_term_relationships"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck"
	SEARCH 13:"https://oneduck" =================================> "http://oneduck"
	SEARCH 14:"https:\/\/oneduck" ===============================> "http:\/\/oneduck"
	SEARCH 15:"https%3A%2F%2Foneduck" ===========================> "http%3A%2F%2Foneduck"

EVALUATE TABLE: "duck_term_taxonomy"______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck"
	SEARCH 13:"https://oneduck" =================================> "http://oneduck"
	SEARCH 14:"https:\/\/oneduck" ===============================> "http:\/\/oneduck"
	SEARCH 15:"https%3A%2F%2Foneduck" ===========================> "http%3A%2F%2Foneduck"

EVALUATE TABLE: "duck_termmeta"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "duck_terms"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck"
	SEARCH 13:"https://oneduck" =================================> "http://oneduck"
	SEARCH 14:"https:\/\/oneduck" ===============================> "http:\/\/oneduck"
	SEARCH 15:"https%3A%2F%2Foneduck" ===========================> "http%3A%2F%2Foneduck"

EVALUATE TABLE: "duck_um_metadata"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "duck_usermeta"___________________________________[ROWS:    97][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck"
	SEARCH 13:"https://oneduck" =================================> "http://oneduck"
	SEARCH 14:"https:\/\/oneduck" ===============================> "http:\/\/oneduck"
	SEARCH 15:"https%3A%2F%2Foneduck" ===========================> "http%3A%2F%2Foneduck"

EVALUATE TABLE: "duck_users"______________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/dorams.ru/wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  2:"\/var\/www\/vhosts\/dorams.ru\/wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fdorams.ru%2Fwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  4:"\var\www\vhosts\dorams.ru\wasd.kz" ===============> "C:/Users/roote/Documents/OpenServer/domains/oneduck"
	SEARCH  5:"\\var\\www\\vhosts\\dorams.ru\\wasd.kz" ==========> "C:\/Users\/roote\/Documents\/OpenServer\/domains\/oneduck"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cdorams.ru%5Cwasd.kz" =====> "C%3A%2FUsers%2Froote%2FDocuments%2FOpenServer%2Fdomains%2Foneduck"
	SEARCH  7:"//wasd.kz" =======================================> "//oneduck"
	SEARCH  8:"\/\/wasd.kz" =====================================> "\/\/oneduck"
	SEARCH  9:"%2F%2Fwasd.kz" ===================================> "%2F%2Foneduck"
	SEARCH 10:"//www.wasd.kz" ===================================> "//oneduck"
	SEARCH 11:"\/\/www.wasd.kz" =================================> "\/\/oneduck"
	SEARCH 12:"%2F%2Fwww.wasd.kz" ===============================> "%2F%2Foneduck"
	SEARCH 13:"https://oneduck" =================================> "http://oneduck"
	SEARCH 14:"https:\/\/oneduck" ===============================> "http:\/\/oneduck"
	SEARCH 15:"https%3A%2F%2Foneduck" ===========================> "http%3A%2F%2Foneduck"
--------------------------------------
SCANNED:	Tables:18 	|	 Rows:1481 	|	 Cells:8369 
UPDATED:	Tables:3 	|	 Rows:132 	|	 Cells:134 
ERRORS:		0 
RUNTIME:	1.735400 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""oneduck""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 05:58:53 - RUNTIME: 2.1716 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
