._-icon-bg(@src, @fill) {
	@data-uri: data-uri('image/svg+xml;charset=UTF-8', '@{src}');
	@replace-src: replace(
			'@{data-uri}',
			'stroke\%3D\%22\%23[\w]{3,6}\%22',
			escape('stroke="@{fill}"'),
			'g'
	);
	background: e(@replace-src) no-repeat 50% 50%;
}