.card{
    background-color: @white;
    border: none;
    border-radius: 0;

    &__header{

        background-color: @white;
        border-bottom: none;
        border: none;
        border-radius: 0;
        padding: 0;
        margin-bottom: 0;

        &:first-child{
            border-radius: 5px;
        }
        &__btn{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: none;
            border: 2px solid @litegrey;
            border-radius: 5px;
            color: inherit;
            padding: 0;

            &:hover{
                color: inherit;
                text-decoration: none;
                background-color: @white;
                border-color: @litegrey;
            }
            &.focus, &:focus {
                text-decoration: none;
                border-color: @litegrey;
                box-shadow: none;
            }

            div{
                padding: 15px 25px;

                @media screen and (max-width: @media_mobile){
                    padding: 15px 10px;
                }

                &:first-child{
                    border-right: 1px solid @litegrey;
                }

                p{
                    color: @black;
                    font-family: @font_bold;
                    font-size: 20px;
                    line-height: 20px;
                }
                span{
                    display: inline-block;
                    color: @grey_text;
                    font-family: @font_reg;
                    font-size: 16px;
                    line-height: 16px;

                    @media screen and (max-width: @media_mobile){
                        display: none;
                    }
                }
                span + span{
                    border-left: 1px solid @litegrey;
                    margin-left: 15px;
                    padding-left: 15px;

                    @media screen and (max-width: @media_mobile){
                        display: inline-block;
                        border-left: none;
                        padding-left: 0;
                        margin-left: 0;
                    }
                }
            }
            &[aria-expanded="true"]{
                border: 2px solid @orange;
                box-shadow: 0 0 25.3px 6.7px rgba(255, 103, 53, 0.28);

                div{
                    p{
                        color: @orange;
                    }
                }
            }

        }
    }
    &__collapse{
        border: 2px solid @orange;
        border-top: none;
        margin-top: -5px;
    }
    &__collapse.show{
        margin-bottom: 50px;
    }
    &__body{
        padding: 0px 0px 30px 0px;

        .table__cena{
            width: 80px;
        }
        &__btn{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: absolute;
            bottom: 28px;
            right: 0;
            
            a{
                display: flex;  
                align-items: center;
                justify-content: center;
                position: relative;
                background-color: @white;
                border: 1px solid @grey;
                border-radius: 4px;
                color: @grey;
                font-family: @font_bold;
                font-size: 16px;
                text-decoration: none;
                text-transform: uppercase;
                padding: 10px 25px;

                &:hover{
                    background-color: @orange;
                    border: 1px solid @orange;
                    color: @white;

                    i.ic-file_text{
                        background: url(../../../assets/img/main/table/file-text_hov.svg) no-repeat center center;
                    }
                    i.ic-file{
                        background: url(../../../assets/img/main/table/file_hov.svg) no-repeat center center;
                    }
                    i.ic-shopping2{
                        background: url(../../../assets/img/main/table/shopping_hov.svg) no-repeat center center;
                    }
                    
                }
                i{
                    margin-right: 15px;
                }

                @media screen and (max-width: @media_mobile){
                    display: none;
                }
            }
            a.active{
                background-color: @orange;
                border: 1px solid @orange;
                color: @white;

                i.ic-shopping2{
                    background: url(../../../assets/img/main/table/shopping_hov.svg) no-repeat center center;
                }
            }
            a:first-child{
                margin-right: -10px;
                z-index: 1;
            }
            a:last-child{
                margin-left: -10px;
                z-index: 1;

                @media screen and (max-width: @media_mobile){
                    display: flex;
                    font-size: 14px;
                }
            }
        }
    }

    .table tbody td.table__mob{
        @media screen and (max-width: @media_mobile){
            display: block;
        }
    }
}
.card + .card{
    margin-top: 25px;
}
.accordion .card:not(:first-of-type) .card__header:first-child{
    border-radius: 5px;
}
.accordion{
    margin-top: 50px;

    & > span{
        display: block;
        text-align: center;
        color: @grey;
        font-family: @font_bold;
        font-size: 16px;
        line-height: 16px;
        margin-top: 50px;
        cursor: pointer;

        i{
            width: 20px;
            height: 23px;
            display: block;
            background: url(../../../assets/img/main/table/package.svg) no-repeat center center;
            margin: 0 auto;
            margin-bottom: 12px;
        }
    }

    .table tbody td.table__mob{
        width: calc(100vw - 100px);
    }
}