.breadcrumb{
    background-color: transparent;
    border-radius: 0;
    padding: 0;
    margin: 0;
    margin-top: 10px;

    &__item{
        color: @grey;
        font-family: @font_reg;
        font-size: 15px;
        line-height: 15px;

        @media screen and (max-width: @media_mobile){
            margin-top: 10px;
        }

        a{  
            position: relative;
            color: @grey;
            text-decoration: none;

            &:before{
                content: '';
                width: 100%;
                height: 2px;
                display: block;
                position: absolute;
                bottom: 2px;
                left: 0;
                background-color: @grey;
            }
        }
    }
    &__item + &__item{
        padding-left: 10px;
        
        @media screen and (max-width: @media_mobile_sm){
            padding-left: 0;
        }
    }
    &__item + &__item::before{
        content: '';
        width: 6px;
        height: 10px;
        background: url(../../../assets/img/main/stock/chevron-right_bread.svg) no-repeat center center;
        padding-right: 0;
        margin-right: 5px;
    }
    &__item.active{
        color: @grey;
    }
    
}
