.contacts{

    &__block{
        display: flex;
        flex-wrap: wrap;
        padding: 30px 0 35px;

        > div{
            width: 220px;
            margin-left: 60px;

            @media screen and (max-width: @media_desctop_XL){
                width: 215px;
                margin-left: 15px;
            }
            @media screen and (max-width: @media_desctop_xl){
                margin-left: 0;
                margin-right: 15px;
                margin-top: 10px;
            }

            div{
                display: flex;
                align-items: center;
                color: @grey_text;
                font-family: @font_reg;
                font-size: 18px;
                line-height: 20px;

                a{
                    margin-left: 5px;
                }

            }
            div + div{
                margin-top: 15px;
            }
        }
        h2{
            width: 225px;
            color: @blue;
            font-family: @font_extralight;
            font-size: 50px;
            line-height: 50px;

            @media screen and (max-width: @media_desctop_xl){
                width: 100%;
                margin-bottom: 10px;
            }
            @media screen and (max-width: @media_mobile){
                font-size: 40px;
                line-height: 40px;
            }
        }
        h4{
            color: @grey;
            font-family: @font_bold;
            font-size: 18px;
            line-height: 18px;
            text-transform: uppercase;
            margin-bottom: 20px;
            margin-top: 15px;
        }
        p{
            max-width: 170px;
            color: @grey_text;
            font-family: @font_reg;
            font-size: 18px;
            line-height: 20px;

            span{
                display: block;
            }
        }
        a{
            display: inline-block;
            position: relative;
            color: @orange;
            font-family: @font_reg;
            font-size: 18px;
            line-height: 20px;
            text-decoration: none;
            border-bottom: 2px solid;

            span{
                font-size: 16px;
            }
            span.mts{
                color: #c80000;
            }
            span.a1{
                color: #ba7600;
            }
            span.life{
                color: #0500e7;
            }
        }
        a.tel{
            color: @grey_text;
            border-bottom: none;
        }
        a.tel + a.tel{
            margin-top: 15px;
        }
        
    }
    &__block + &__block{
        border-top: 1px solid @grey;
    }
    #map{
        margin: 50px 0 20px;

        @media screen and (max-width: @media_mobile){
            margin: 30px 0 15px;
        }
    }
}