.modal{
    &__dialog__img{
        max-width: 600px;

        @media screen and (max-width: @media_mobile){
            margin: 60px 20px;
        }
    }
    &__content__img{
        background-color: @white;
        border-radius: 10px;
        box-shadow: 0 0 49.6px 7.4px rgba(0, 0, 0, 0.2);
    }
    &__body__img{
        border-radius: 10px;
        box-shadow: 0 0 49.6px 7.4px rgba(0, 0, 0, 0.2);
        padding: 40px 25px 30px;

        .close{
            width: 47px;
            height: 47px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: @orange;
            border-radius: 10px;
            opacity: 1;

            span{
                width: 28px;
                height: 28px;
                display: block;
                background: url(../../../assets/img/main/table/tovar/x.svg) no-repeat center center;
                background-size: cover;
            }
        }
        .close:not(:disabled):not(.disabled):focus, 
        .close:not(:disabled):not(.disabled):hover {
            opacity: 1;
        }
    }
    &__footer__img{
        justify-content: center;
        border-top: none;
        padding: 35px 25px 20px;
        margin-top: -10px;

        button{
            display: none;
        }
        .buttons{
            width: 100%;

            input[type=range] {
                -webkit-appearance: none;
                width: 100%;
            }
            input[type=range]:focus {
                outline: none;
            }
            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 12px;
                cursor: pointer;
                background: @litegrey;
                border-radius: 6px;
                border: none;
            }  
            input[type=range]::-webkit-slider-thumb {
                width: 29px;
                height: 29px;
                background: @white;
                border: 5px solid @orange;
                border-radius: 50%;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -8px;
            }
            input[type=range]:focus::-webkit-slider-runnable-track {
                background: @litegrey;
            }
            input[type=range]::-moz-range-track {
                width: 100%;
                height: 12px;
                cursor: pointer;
                background: @litegrey;
                border-radius: 6px;
                border: none;
            }
            input[type=range]::-moz-range-thumb {
                width: 29px;
                height: 29px;
                background: @white;
                border: 5px solid @orange;
                border-radius: 50%;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -8px;
            }
            input[type=range]::-ms-track {
                width: 100%;
                height: 12px;
                cursor: pointer;
                background: @litegrey;
                border-radius: 6px;
                border: none;
            }
            input[type=range]::-ms-fill-lower {
                background: @litegrey;
                border-radius: 6px;
                border: none;
            }
            input[type=range]::-ms-fill-upper {
                background: @litegrey;
                border-radius: 6px;
                border: none;
            }
            input[type=range]::-ms-thumb {
                width: 29px;
                height: 29px;
                background: @white;
                border: 5px solid @orange;
                border-radius: 50%;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -8px;
            }
            input[type=range]:focus::-ms-fill-lower {
                background: @litegrey;
            }
            input[type=range]:focus::-ms-fill-upper {
                background: @litegrey;
            }
        }
    }
}
