.nf__sidebar{

    position: absolute;
    max-height: 100%;
    overflow-y: initial;
    overflow-x: initial;

    &::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
        background: @litegrey;
        border-radius: 3px;
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: @grey;
        border-radius: 3px;
    }
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: @grey;
    }

    @media screen and (max-width: @media_tablet){
        width: 290px;
        max-height: 100vh;
        position: fixed;
        overflow-y: auto;
        overflow-x: hidden;
        margin-left: -290px;

        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
    }
    @media screen and (max-width: @media_mobile){
        width: 80%;
        margin-left: -80%;
    }
    @media screen and (max-width: 370px){
        width: 90%;
        margin-left: -90%;
    }
    
    &__menu.category{

        & > ul{
            display: none;
        }
        .nf__sidebar__wood{

            ul{    
                opacity: 1;
                visibility: visible;
                transition: 2s;

                a{
                    font-size: 16px;
                    white-space: nowrap;
                }
            }
        }
        .nf__sidebar__btn{
            & > span.all{
                display: block;
            }
            & > span.hide__all{
                display: none;
            }
            & > i{
                width: 20px;
                height: 20px;
                display: block;
                background-image: url(../../../assets/img/main/tovar_new/menu.png);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                margin-bottom: 2px;
            }
        }
    }
    &__menu{
        padding: 0 0 35px 0 !important;

        & > ul{
            background-color: #11485d;
            // padding-top: 20px;
        }
    }
    &__btn{
        width: 100%;
        height: 46px;
        display: flex;
        align-items: center;
        background-color: #05374a;
        padding: 0 20px;
        cursor: pointer;
        white-space: nowrap;
        
        & > span{
            color: @white;
            font-family: @font_bold;
            font-size: 15px;
            line-height: 15px;
            margin-left: 15px;
            transition: 0.5s;
        }
        & > span.all{
            display: none;
        }
        & > span.hide__all{
            display: block;
        }
        & > i{
            min-width: 20px;
            width: 20px;
            height: 20px;
            display: block;
            background-image: url(../../../assets/img/main/tovar_new/arrow-up-circle.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            margin-bottom: 2px;
        }
    }
    &__wood{
        position: relative;

        & > ul{
            opacity: 0;
            visibility: hidden;
            // padding-top: 20px;

            li{
                position: relative;
                padding: 0 10px 0 20px;

                a{
                    color: #a0b6be;
                    font-family: @font_reg;
                    font-size: 15px;
                    line-height: 15px;
                    text-decoration: none;
                }
                &:hover{
                    & > a{
                        color: @white;
                    }
                    &::before{
                        content: '';
                        background-color: @white;
                    }
                }
            }
            & > li:first-child{
                padding-top: 20px;
            }
            li + li, li > ul{
                margin-top: 20px;
            }
            li.active{

                &::before{
                    content: '';
                    background-color: @white;
                }
                a{
                    color: @white;
                }
            }

            ul{
                position: relative;

                &::before{
                    content: '';
                    width: 1px;
                    height: 100%;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 3px;
                    background-color: #05374a;
                }
                li{
                    padding: 0 0 0 20px;

                    &::before{
                        content: '';
                        width: 7px;
                        height: 7px;
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        background-color: #05374a;
                        border-radius: 50%;
                    }
                }
            }
            li.active__wrap{
                &::before{
                    content: '';
                    position: absolute;
                    top: 7px;
                    left: 0;
                    transform: translateY(0);
                }
            }
        }
    }
    .sidebar__top{
        background-color: @blue;
    }
    .sidebar__menu{

        @media screen and (max-width: @media_tablet){
            padding: 45px 0 35px 0;
        }

        & > ul > li{
            position: relative;

            
            @media screen and (max-width: @media_mobile_sm){
                padding: 12px 45px 12px 25px;
            }


            & > a{
                @media screen and (max-width: @media_tablet){
                    font-size: 14px;
                }
                
                @media screen and (max-width: @media_mobile_sm){
                    font-size: 15px;
                }
            }
        }
        & > ul > li + li{
            border-top: 1px solid transparent;

            @media screen and (max-width: @media_tablet){
                border-top: 1px solid #053649;
            }
        }
        & > ul > li:first-child{
            border-top: 1px solid transparent;

            @media screen and (max-width: @media_tablet){
                border-top: 1px solid #053649;
            }
        }
        & > ul > li.nf__li{
            &::before{
                content: '';
                position: absolute;
                top: 50%;
                right: -20px;
                transform: translateY(-50%);
                border: 18px solid transparent;
                border-left: 10px solid @blue;
                opacity: 0;
                visibility: hidden;
                transition: 0.5s;
            }
            &:hover{
                &::before{
                    content: '';
                    right: -27px;
                    opacity: 1;
                    visibility: visible;

                    @media screen and (max-width: @media_desctop){
                        right: -20px;
                        opacity: 0;
                        visibility: hidden;
                    }
                }
                .nf__subMenu{
                    left: 256px;
                    opacity: 1;
                    visibility: visible;

                    @media screen and (max-width: @media_desctop){
                        left: 0;
                        opacity: 0;
                        visibility: hidden;
                    }
                }
            }
            .nf__subMenu{
                @media screen and (max-width: @media_tablet){
                    position: fixed;
                    top: 0px;
                    min-height: 100vh;
                    left: -1px;
                    opacity: 0;
                    visibility: hidden;
                    transform: translate3d(100%, 0, 0);

                    @media screen and (max-width: @media_mobile){
                        left: 0;
                    }
                }
            }
        }
        .nf__li{

            & > span{
                width: 40px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                right: 0;
                border-left: 1px solid transparent;
                color: rgba(255,255,255,.6);;
                font-family: @font_reg;
                font-size: 14px;
                line-height: 15px;
                padding-top: 2px;
                z-index: 1;
                cursor: default;

                @media screen and (max-width: @media_tablet){
                    border-left: 1px solid #053649;
                }

                i{
                    margin-left: 3px;
                    margin-bottom: 3px;
                }
            }
        }
        & > ul > li.nf__li.open{
            &::before{
                @media screen and (max-width: @media_desctop){
                    right: -27px;
                    opacity: 1;
                    visibility: visible;
                }
                @media screen and (max-width: @media_tablet){
                    display: none;
                }
            }
            .nf__subMenu{
                @media screen and (max-width: @media_desctop){
                    left: 256px;
                    opacity: 1;
                    visibility: visible;
                }
                @media screen and (max-width: @media_tablet){
                    left: -1px;
                    opacity: 1;
                    visibility: visible;
                    transform: translate3d(0, 0, 0);
                    padding-top: 0;
                    padding-bottom: 0;
                }
                @media screen and (max-width: @media_mobile){
                    left: 0;
                }
            }
        }
    }
    &__bot{
        background-color: @blue;
        @media screen and (max-width: @media_mobile_sm){
            padding: 15px 45px 33px 25px;
        }


        & > a{
            @media screen and (max-width: @media_mobile_sm){
                font-size: 15px;
                line-height: 15px;
            }

        }
        & > a + a{
            @media screen and (max-width: @media_mobile_sm){
                margin-top: 25px;
            }

        }
    }
    &__top{
        @media screen and (max-width: @media_tablet){
            min-height: 550px;
        }
    }
}

.wrapper.sideOpen .sidebar {
    transform: translateX(290px);

    @media screen and (max-width: @media_mobile){
        transform: translateX(100%);
    }
}
.min{
    .nf__sidebar .sidebar__menu .nf__li>span{
        z-index: -1;
    }
}
.min.min_cont{
    .nf__sidebar .sidebar__menu .nf__li>span{
        z-index: 1;
    }
}
.wrapper.min .nf__sidebar{
    overflow-x: hidden;
}
.wrapper.min.min_cont .nf__sidebar{
    overflow-x: initial;
}

