
.preload-juggle {
  width: @boxWidth;
  height: @boxWidth;
  position: absolute;
  top: 25%;
  // margin-top: -@boxWidth/2;
  left: 50%;
  // margin-left: -@boxWidth/2;
  transform: translate(-100%, -100%);

  @media screen and (max-width: @media_mobile){
    transform: translate(-70%,-150%);
  }
  
  div {
    position: absolute;
    width: @ballWidth;
    height: @ballWidth;
    border-radius: @ballWidth/2;
    background: @white;
    margin-top: @boxWidth/2;
    margin-left: @boxWidth/2;
    animation: juggle @time linear infinite;
  }
  
  div:nth-child(1) {
    animation-delay: -@time/3;
  }
  
  div:nth-child(2) {
    animation-delay: -@time/1.5;
  }
  
} 
.preload__wrap{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 67px;
    left: 250px;
    display: none;
    background-color: fade(@black, 80%);
    z-index: 10;

  @media screen and (max-width: @media_tablet){
    left: 0px;
  }
}
 
@keyframes juggle {
  0% { 
    transform: translateX(0px) translateY(0px); 
  }
  12.5% { 
    transform: translateX(@translateX/2) translateY(-@translateY) scale(@scale);  background: @white;
   }
  25% { 
    transform: translateX(@translateX) translateY(0px) ; 
    animation-timing-function: ease-out;  }
  37.5% { 
    transform: translateX(@translateX/2) translateY(@translateY);  
  }
  50% { 
    transform: translateX(0px) translateY(0px);
  }
  62.5% { 
    transform: translateX(-@translateX/2) translateY(-@translateY) scale(@scale); 
    animation-timing-function: ease-in;
  }
  75% { 
    transform: translateX(-@translateX) translateY(0px); 
    animation-timing-function: ease-out;
  }
  87.5% { 
    transform: translateX(-@translateX/2) translateY(@translateY);
  }
  100% { 
    transform: translateX(0px) translateY(0px); 
  }
}


      


