.sl__mini{
    height: 87px;



    &__slide{
        width: 87px;
        height: 87px;
        background-color: @white;
        border: 1px solid fade(@grey, 60%);
        border-radius: 5px;
        padding: 5px;

        &:hover{
            border: 1px solid fade(@red, 60%);
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__slide.swiper-slide-active{
        border: 1px solid fade(@red, 60%);
    }
}