.stock{

    &__wrap{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 35px;

        @media screen and (max-width: @media_tablet){
            justify-content: center;
        }
    }
    &__wrap_fl{
        justify-content: flex-start;

        & > div + div{
            margin-left: 50px;

            @media screen and (max-width: @media_desctop_XL){
                margin-left: 25px;
            }
            @media screen and (max-width: @media_desctop_xl){
                margin-left: 0px;
                margin-top: 30px;
            }
        }
    }
    h1{
        @media screen and (max-width: @media_tablet){
            text-align: center;
        }
    }
    &__block{
        width: 650px;
        height: 275px;
        position: relative;
        background-color: @litegrey;
        border-radius: 5px;
        margin-bottom: 40px;

        @media screen and (max-width: @media_mobile){
            height: 200px;
            margin-bottom: 20px;
        }
        a{

            display: block;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            overflow: hidden;

            &:before{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                border-radius: 5px;
                background-image: linear-gradient(to top, #ff6735 0%, transparent 100%);
            }
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        p{
            position: absolute;
            bottom: 30px;
            left: 25px;
            color: @white;
            font-family: @font_bold;
            font-size: 27px;
            line-height: 29px;

            @media screen and (max-width: @media_mobile){
                font-size: 20px;
                line-height: 22px;
            }
        }
        &__acts{
            height: 40px;
            display: flex;
            align-items: center;
            position: absolute;
            top: 15px;
            left: -15px;
            background-color: @white;
            border-radius: 5px;
            color: @green;
            font-family: @font_bold;
            font-size: 18px;
            line-height: 18px;
            padding: 0 20px 0 0;

            span{
                width: 34px;
                height: 34px;
                display: block;
                background-color: @green;
                background-image: url(../../../assets/img/main/stock/thumbs-up.svg);
                background-repeat: no-repeat;
                background-size: 23px 23px;
                background-position: center center;
                border-radius: 5px;
                margin-right: 15px;
            }

            @media screen and (max-width: @media_mobile_sm){
                font-size: 15px;
                padding: 0 15px 0 0;
            }
        }

        @media screen and (max-width: @media_desctop_XL){
            width: 560px;
        }
        @media screen and (max-width: @media_mobile){
            width: 100%;
        }
    }
    &__block_disabled{
        a{
            &:hover{
                p{
                    color: @white;
                }
            }
            &:before{
                content: '';
                background-image: linear-gradient(to top, rgba(51, 51, 51, 0.56) 0%, rgba(51, 51, 51, 0.56) 100%);
            }
        }
        p{
            color: fade(@white, 40%);
        }
        .stock__block__acts{
            left: 15px;
            color: @black;
            padding: 0 15px;
        }

    }
    &__block_def{
        margin-bottom: 0;

        a{
            pointer-events: none;
            cursor: default;

            &:before{
                display: none;
            }
        }
        p{
            display: none;
        }
    }
}