.subMenu{
    width: 280px;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: @white;
    box-shadow: 0 0 60.4px 53.6px rgba(0, 0, 0, 0.07);
    padding: 27px 20px 25px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1;

    &:before{
        content: '';
        width: 50px;
        height: 100%;
        position: absolute;
        top: 0;
        left: -35px;
        display: block;
        z-index: 12;
    }

    & > li.subMenu__akzii{
        margin-bottom: 55px;

        @media screen and (max-width: @media_mobile){
            margin-bottom: 0;
        }// max-width: 767px;

        & > a{
            width: 100%;
            height: 94px;
            display: flex;
            align-items: center;
            background-color: @white;
            border: 1px solid @litegrey;
            color: @blue;
            font-family: @font_reg;
            font-size: 16px;
            line-height: 18px;
            border-radius: 5px;
            padding: 15px 10px 10px 5px;

            @media screen and (max-width: @media_mobile){
                font-size: 12px;
                line-height: 16px;
            }// max-width: 767px;

            @media screen and (max-width: @media_mobile_sm){
                display: none;
            }// max-width: 460px;

            &:hover{
                border-bottom: 1px solid @litegrey;
            }
            & img{
                margin-right: 15px;
            }
        }
    }
    & > li.subMenu__title{
        & + li{
            margin-top: 10px;
        }
        & > a{
            font-family: @font_bold;
            font-size: 18px;
            line-height: 16px;
            text-transform: uppercase;

            @media screen and (max-width: @media_mobile_sm){
                font-size: 12px;
            }// max-width: 460px;
        }
    }
    & > li{
        & + li{
            margin-top: 5px;

            @media screen and (max-width: @media_mobile_sm){
                margin-top: 0;
            }// max-width: 460px;
        }
        & + li.subMenu__title{
            margin-top: 35px;

            @media screen and (max-width: @media_mobile_sm){
                margin-top: 15px;
            }// max-width: 460px;
        }
        & > a{
            display: inline-flex;
            align-items: center;
            position: relative;
            border-bottom: 1px solid transparent;
            color: @blue;
            font-family: @font_reg;
            font-size: 17px;
            line-height: 15px;
            text-decoration: none;
            cursor: pointer;

            @media screen and (max-width: @media_mobile_sm){
                font-size: 10px;
            }// max-width: 460px;

            &:hover{
                border-bottom: 1px solid @blue;
            }
            & i{
                position: absolute;
                top: 50%;
                left: 100%;
                transform: translateY(-50%);
                padding-left: 25px;
            }
        }
        & > ul{
            display: none;
            margin: 15px 0;

            @media screen and (max-width: @media_mobile_sm){
                margin: 10px 0;
            }// max-width: 460px;

            & > li{
                position: relative;

                &::before{
                    content: '-';
                }
                & + li{
                    margin-top: 5px;

                    @media screen and (max-width: @media_mobile_sm){
                        margin-top: 0px;
                    }// max-width: 460px;
                }
                & > a{
                    display: inline-block;
                    border-bottom: 1px solid transparent;
                    color: @blue;
                    font-family: @font_reg;
                    font-size: 15px;
                    line-height: 15px;
                    text-decoration: none;
                    padding-left: 3px;

                    @media screen and (max-width: @media_mobile_sm){
                        font-size: 10px;
                    }// max-width: 460px;

                    &:hover{
                        border-bottom: 1px solid @blue;
                    }
                }
                & ul{
                    margin: 5px 0 10px 10px;

                    & li{
                        position: relative;

                        &::before{
                            content: '-';
                        }
                        & + li{
                            margin-top: 5px;

                            @media screen and (max-width: @media_mobile_sm){
                                margin-top: 0px;
                            }// max-width: 460px;
                        }
                        & > a{
                            display: inline-block;
                            border-bottom: 1px solid transparent;
                            color: @grey;
                            font-family: @font_reg;
                            font-size: 15px;
                            line-height: 15px;
                            text-decoration: none;
                            padding-left: 3px;

                            @media screen and (max-width: @media_mobile_sm){
                                font-size: 10px;
                            }// max-width: 460px;
        
                            &:hover{
                                border-bottom: 1px solid @grey;
                            }
                        }
                    }
                }
            }
        }
    }
    & > li.open{
        & > a{
            i{
                transform: translateY(-50%) rotate(90deg);
            }
        }
    }
    &:hover{
        left: 256px;
        opacity: 1;
        visibility: visible;

        @media screen and (max-width: @media_mobile){
            z-index: 110;
        }
        @media screen and (max-width: @media_mobile_sm){
            left: 160px;
        }// max-width: 460px;
    }

    // @media screen and (max-width: @media_mobile){
    //     width: 100%;
    // }// max-width: 767px;
    @media screen and (max-width: @media_mobile_sm){
        width: auto;
        padding-top: 0;
        left: 160px;
    }// max-width: 460px;
}
.subMenu.show{
    left: 256px;
    opacity: 1;
    visibility: visible;

    @media screen and (max-width: @media_mobile){
        z-index: 110;
    }
    @media screen and (max-width: @media_mobile_sm){
        left: 160px;
    }// max-width: 460px;
}
body.over .subMenu{
    max-height: 100vh;
    overflow-y: auto;
    margin-top: 66px;
    padding-bottom: 150px;
}

